# mono

./: LICENSE
Preapproval/Preapproval/Preapproval/: ImageResourceExtension.cs  Preapproval.csproj
Preapproval/Preapproval/Preapproval/Models/: HomeMenuItem.cs  Item.cs
Preapproval/Preapproval/Preapproval/Services/: IDataStore.cs  MockDataStore.cs
Preapproval/Preapproval/Preapproval/ViewModels/: PersonalViewModel.cs
Preapproval/Preapproval/Preapproval/Views/: ApprovalPage.xaml  ApprovalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  StartLoanApp.xaml  StartLoanApp.xaml.cs
payment-app/: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
payment-app/src/: index.html
payment-app/src/app/: app-routing.module.ts  app.module.ts
payment-app/src/app/accountsummary/: accountsummary.component.html  accountsummary.component.ts  dialog-data-example-dialog.html
payment-app/src/app/login/: login.component.css  login.component.html
payment.api/: azure-pipelines.yml  payment.api.sln
payment.api/payment.api/: Program.cs  Startup.cs  payment.api.csproj
payment.api/payment.api/Controllers/: ValuesController.cs
token/: azure-pipelines.yml  identity.sln
token/identity/: AuthConfig.cs  Program.cs  Startup.cs  TestSeedData.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  identity.csproj  tempkey.rsa
token/identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20180515191421_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180515191421_InitialIdentityServerConfigurationDbMigration.cs  20181218191911_PackageUpgrade1.Designer.cs  20181218191911_PackageUpgrade1.cs  ConfigurationDbContextModelSnapshot.cs
token/identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180515191221_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180515191221_InitialIdentityServerPersistedGrantDbMigration.cs  20181218191939_PackageUpgrade1.Designer.cs  20181218191939_PackageUpgrade1.cs  PersistedGrantDbContextModelSnapshot.cs
token/identity/Ids/: SecurityHeadersAttribute.cs
token/identity/Ids/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
token/identity/Ids/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
token/identity/Ids/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
token/identity/Ids/Grants/: GrantsController.cs  GrantsViewModel.cs
token/identity/Ids/Home/: ErrorViewModel.cs  HomeController.cs
token/identity/UserServices/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  UserRepository.cs
token/identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
token/identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
token/identity/Views/Diagnostics/: Index.cshtml
token/identity/Views/Grants/: Index.cshtml
token/identity/Views/Shared/: Error.cshtml
token/identity/wwwroot/: powershellcert
token/identity/wwwroot/css/: site.css
